BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2019  11:02:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 2019-1A-3050toplam.obj TO 2019-1A-3050toplam RAMSIZE (256)


INPUT MODULES INCLUDED:
  2019-1A-3050toplam.obj (2019_1A_3050TOPLAM)


LINK MAP OF MODULE:  2019-1A-3050toplam (2019_1A_3050TOPLAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0021H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  2019-1A-3050toplam (2019_1A_3050TOPLAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2019_1A_3050TOPLAM
  C:001BH         SYMBOL        ATLA
  C:0016H         SYMBOL        TOPLA
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         19
  C:001BH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  -------         ENDMOD        2019_1A_3050TOPLAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
